APP_NAME=shipping-label-checker
APP_ENV=local
SENTRY_DSN=
HTTP_PORT=8080
MONGO_URI=mongodb://happyreturns_user:happyreturns_pass@localhost:27017
MONGO_DATABASE=shipping-label-checker
JWT_SIGNING_KEY=lqKBtojqtyMIt2yhmfi8jjuHqwgMxekwGPbg7Xru2ATnqtyZ58CqcLdqej73ZgzR
GPT=gemini
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o
GEMINI_API_KEY=
GEMINI_MODEL=
UPS_CLIENT_ID=
UPS_CLIENT_SECRET=